
#This is the setup configuration.

#Usage
#-----
#After setting up the virtual environment:
#    - python -m venv venv
#    - source venv/bin/activate

#    pip install -e .


[metadata]
name = refactoring 
author = Denise Postl
author_email = postl190070@sr.htlweiz.at
description = Tool for importing data of chessdb
version = 1.0.0
url = https://github.com

[options]
python_requires >= 3.8
packages = find:
zip_safe = False

[flake8]
exclude = .git,__pycache__,venv
max-line-length = 200

